# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyButOI8tmmMdI9C11aUxMHl7sNpP9yqjW4
VITE_FIREBASE_AUTH_DOMAIN=lettermatter-3d47d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lettermatter-3d47d
VITE_FIREBASE_STORAGE_BUCKET=lettermatter-3d47d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555094947309
VITE_FIREBASE_APP_ID=1:555094947309:web:e659ccfeb24f7e08e423e4
VITE_FIREBASE_DATABASE_URL=https://lettermatter-3d47d-default-rtdb.firebaseio.com